# Enable VI emulation keys.
set-window-option -g mode-keys vi
set-window-option -g status-keys vi

# Selection with VI keys.
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize with VI keys.
bind -r C-h resize-pane -L 1
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-l resize-pane -R 1
